<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

    <title>Query based on Location</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/sign-in/">

    <!-- Bootstrap core CSS -->
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">


    <!-- Custom styles for this template -->
    <!-- <link href="css/signup.css" rel="stylesheet"> -->

    <style>
        .form-signin{
            margin-top: 70px;
        }
        .top{
          margin-top: 30px;
          margin-bottom: 50px;
          margin-right: 10px;
        }
        *{
            font-family: 'Open Sans', sans-serif;
            transition: all .5s cubic-bezier(.37,1.14,.26,1.24);
            
        }
        .button{
            color: whitesmoke;
            background-color: #0d9979;
            position: relative;
            border-radius: 10px;
            margin-left: 10px;
            cursor: pointer;
            text-transform: capitalize;
        }
        .button:hover{
            background-color: transparent;
            color: black;
            border: 2px solid #0d9979;
        }
      </style>
  </head>

  <body class="text-center">
    <form action="/locsubmit" method="post" class="form-signin">
     
      <h1 class="h3 mb-3 font-weight-normal">Query based on Location</h1>
      <input type="text" id="inputname" name="Location" class="top" placeholder="Location"  autofocus>
      <input type="text" id="inputname" name="L_id" class="top" placeholder="Location ID"  autofocus>
      <input type="text" id="inputname" name="Option" class="top" placeholder="Option"  autofocus>
      <button class="button" type="submit">SEARCH</button>
     
    </form>
  </body>
</html>