<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Location Details</title>
</head>
<body>
    <h1 class="H1"><b>Location Details</b></h1>
    <table class="Table">
        <tr>
            <th><b>Type</b></th>
            <th><b>L_id</b></th>
            <th><b>Location</b></th>
        </tr>
        <tr>
            <td>Solar</td>
            <td>C01</td>
            <td>Coimbatore</td>
        </tr>
        <tr>
            <td>Solar</td>
            <td>C03</td>
            <td>Chennai</td>
        </tr>
        <tr>
            <td>Hydro</td>
            <td>C04</td>
            <td>Hyderabad</td>
        </tr>
        <tr>
            <td>Hydro</td>
            <td>C05</td>
            <td>Hyderabad</td>
        </tr>
        <tr>
            <td>Wind</td>
            <td>C06</td>
            <td>Mumbai</td>
        </tr>
        <tr>
            <td>Geothermal</td>
            <td>C07</td>
            <td>Delhi</td>
        </tr>
        <tr>
            <td>Geothermal</td>
            <td>C08</td>
            <td>Delhi</td>
        </tr>
        <tr>
            <td>Biomass</td>
            <td>C09</td>
            <td>Chennai</td>
        </tr>
        <tr>
            <td>Biomass</td>
            <td>C10</td>
            <td>Trichy</td>
        </tr>
    </table>

    <style>
        *{
            font-family: 'Open Sans', sans-serif;
            margin: 0; padding: 0;
            box-sizing: border-box;
            text-transform: capitalize;
            text-decoration: none;
            transition: all .5s cubic-bezier(.37,1.14,.26,1.24);
        }
        table,th,td{
            border: 1px solid black;
            border-collapse: collapse;
        }
        .Table{
            width: 50%;
            margin-top: 4.5%;
            margin-left: 23%;
            border-spacing: 5px;
        }
        th,td{
            padding: 7px;
        }
        th{
            background-color: #0d9979;
            color: white;
        }
        .H1{
            color: #0d9979;
            justify-content: center;
            margin-left:37.5%;
            margin-top: 5%;
        }
    </style>
</body>
</html>