<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Energy Generators</title>
</head>
<body>
    <h1 class="H1"><b>Energy Generators</b></h1>
    <table>
        <tr>
            <th>L_id</th>
            <th>Location</th>
            <th>O_id</th>
            <th>Object</th>
            <th>O_Egen</th>
            <th>O_Cost</th>
        </tr>
        <tr>
            <td>C01</td>
            <td>Coimbatore</td>
            <td>O01</td>
            <td>Solar Panel</td>
            <td>12548</td>
            <td>50000</td>
        </tr>
        <tr>
            <td>C01</td>
            <td>Coimbatore</td>
            <td>O02</td>
            <td>Solar Panel</td>
            <td>25413</td>
            <td>50000</td>
        </tr>
        <tr>
            <td>C02</td>
            <td>Chennai</td>
            <td>O03</td>
            <td>Solar Panel</td>
            <td>32654</td>
            <td>65000</td>
        </tr>
        <tr>
            <td>C02</td>
            <td>Chennai</td>
            <td>O04</td>
            <td>Solar Panel</td>
            <td>21543</td>
            <td>65000</td>
        </tr>
        <tr>
            <td>C03</td>
            <td>Chennai</td>
            <td>O05</td>
            <td>Solar Panel</td>
            <td>34512</td>
            <td>75500</td>
        </tr>
        <tr>
            <td>C04</td>
            <td>Hyderabad</td>
            <td>O06</td>
            <td>Dam</td>
            <td>62510</td>
            <td>926424</td>
        </tr>
        <tr>
            <td>C05</td>
            <td>Hyderabad</td>
            <td>O07</td>
            <td>Dam</td>
            <td>63145</td>
            <td>825416</td>
        </tr>
        <tr>
            <td>C06</td>
            <td>Mumbai</td>
            <td>O08</td>
            <td>WindMill</td>
            <td>54123</td>
            <td>184513</td>
        </tr>
        <tr>
            <td>C06</td>
            <td>Mumbai</td>
            <td>O09</td>
            <td>WindMill</td>
            <td>52241</td>
            <td>184513</td>
        </tr>
        <tr>
            <td>C07</td>
            <td>Delhi</td>
            <td>O10</td>
            <td>HotSpring</td>
            <td>32651</td>
            <td>54200</td>
        </tr>
        <tr>
            <td>C08</td>
            <td>Delhi</td>
            <td>O11</td>
            <td>HotSpring</td>
            <td>38454</td>
            <td>54200</td>
        </tr>
        <tr>
            <td>C09</td>
            <td>Chennai</td>
            <td>O12</td>
            <td>Wood</td>
            <td>23541</td>
            <td>35410</td>
        </tr>
        <tr>
            <td>C10</td>
            <td>Trichy</td>
            <td>O13</td>
            <td>Wood</td>
            <td>30125</td>
            <td>36520</td>
        </tr>
    </table>

    <style>
        *{
            font-family: 'Open Sans', sans-serif;
            margin: 0; padding: 0;
            box-sizing: border-box;
            text-transform: capitalize;
            text-decoration: none;
            transition: all .5s cubic-bezier(.37,1.14,.26,1.24);
        }
        table,th,td{
            border: 1px solid black;
            border-collapse: collapse;
        }
        table{
            width: 50%;
            margin-top: 4.5%;
            margin-left: 23%;
            border-spacing: 5px;
            margin-bottom: 150px;
        }
        th,td{
            padding: 7px;
        }
        th{
            background-color: #0d9979;
            color: white;
        }
        .H1{
            color: #0d9979;
            justify-content: center;
            margin-left:37.5%;
            margin-top: 5%;
        }
    </style>
</body>
</html>